*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main-container{
    height: auto;
    width: 100%;
    /* background-color: aqua; */
    font-family: sans-serif;
}
.nav-top{
    height: 45px;
    width: 100%;
    background-color: rgb(122,132,136);
    display: flex;
    align-items: center;
    justify-content: center;
}
.left-nav-top{
    width: 43%;
    display: flex;
    align-items: center;
    /* background-color: blueviolet; */
    /* justify-content: center; */
    
}
.left-nav-top h4{
    font-size: 15px;
    font-family: sans-serif;
    font-weight: 400;
    color: rgb(255, 215, 0);
    line-height: 30px;
}
.right-nav-top{
    width: 45%;
    /* background-color: blue; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 50px;
   

}
.right-nav-top ul li a i{
    margin-inline: 4px;
}
.right-nav-top ul li a:hover{
    color: black;
}
.right-nav-top ul li a i:hover{
    color: black;
}
.right-nav-top ul{
    display: flex;
    align-items: center;
    
   
}
.right-nav-top ul li{
    list-style: none;
    padding-top: 5px;
   
}
.right-nav-top ul li a{
    text-decoration: none;
    color: white;
    font-size: 14px;
    line-height: 20px;
    font-weight: 700;
    margin-inline: 5px;
}


/* navstart */

nav{
    height: 100px;
    width: 100%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
nav .left-nav{
    width: 32%;
    
    /* background-color: blue; */
}
nav .right-nav{
    width: 55%;
    /* background-color: cadetblue; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search-nav{
    height: auto;
    width: 400px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    border: 1px solid gray;
    border-radius: 10px;
    height: 40px;
    margin-left: 10px;
}
.search-nav .search-logo button{
    width: 70px;
    height: 38px;
    background-color: darkgrey;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid gray;
    border-top-right-radius:10px ;
    border-bottom-right-radius:10px ;
    border: none;
    
    
}
.search-nav input{
    width: 330px;
    height: 38px;
    border: none;
    padding-left: 10px;
    font-size: 14px;
    border-top-left-radius:10px ;
    border-bottom-left-radius:10px ;
    
    
}
.search-nav input:focus{
   border:none;
}

.nav-btn{
    height: 40px;
    /* width: 280px; */
    /* background-color: aqua; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav-btn button{
 height: 40px;
 width: 250px;
 background-color:rgb(29, 144, 185);
 border: none;
 border-radius: 10px;
 box-shadow: 2px 1px 2px rgb(33,152,197) ;
 color: white;
 font-size: 14px;
}

.list-category{
    height: 50px;
    width: 100%;
    /* background-color: blanchedalmond; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.category-inner{
    height: 50px;
    width: 88%;
    background-color: darkgreen;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    /* padding-inline: 20px; */
    padding-top: 10px;
   

}
.category-inner ul li{
    list-style: none;
   

}
 .category-inner ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align:center ;

    width: 100%;
}
.category-inner ul li a{
    text-decoration: none;
    color: white;
    /* text-shadow: 0 0 0 rgba(0 ,0, 0, 0.25); */
    padding: 15px 22px 15px 15px;
    background-color: transparent;
    font-size: 14px;
    border-right: 1px solid gray; 
    /* min-height: 15px; */
    
}
.category-inner ul li a:hover{
    background-color: green;
}

.slide{
    height: 500px;
    width: 100%;
    /* background-color: antiquewhite; */
    display: flex;
    align-items: center;
    justify-content: center;
    margin-block: 20px;
    
}
.cards-section{
    height: auto;
    width: 100%;
    /* background-color: aqua; */
    display: flex;
    align-items: center;
    justify-content: center;

}
.card-inner{
    height: auto;
    width: 88%;
    /* background-color: brown; */
    
}
.texts{
    height: 30px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 21px;
    font-weight: 500;
    /* border: 2px solid red; */
    margin-top: 10px;
    
}
.left-row p{
    color: rgb(68, 68, 68);
    font-size: 21px;
    /* border: 2px solid red; */
    margin-top: 10px;
   
}
.row{
    /* border: 2px solid red; */
    /* margin-top: 10px; */
}
.right-row a{
    text-decoration: none;
    margin-bottom: 2px;
    
}
.row-top{
    height: auto ;
    width: 100%;
    /* border-radius: 2px solid red; */
    /* background-color: blue; */
}
.cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* background-color: cadetblue; */
    background-color: white;
    /* height: 350px; */
    /* width: 270px; */
    padding-inline: 10px;
    padding-block: 5px;
    /* margin-top: 20px; */
    border: 1px solid gray;
    border-radius: 10px;
}
.card-top{
 height: 200px;
 width: 100%;
 /* border: 2px solid blue; */
}
.card-text{
    height: 100px;
    /* border: 2px solid green; */
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    font-size: 20px;
    /* color: blue; */
    text-align: center;

}
.card-text h5{
   /* color: blue; */
   font-size: 15px;
   font-weight: 700;
   color: rgb(55, 123, 184);
}
.card-text h5:hover{
    color: rgb(35, 82, 124);
}
.card-text h4{
    font-size: 20px;
    font-weight: 600;
    line-height: 20px;
}

.card-bottom{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
   
    height: 50px;
}
.card-bottom .btn-1{
    
    /* background-color: chartreuse; */
    width: 80%;
}
.btn-2{
  
    /* background-color: black; */
    width: 18%;
}
.btn-1 button{
    height: 40px;
    width: 100%;
    background-color: green;
    border: none;
    color: white;
    font-size: 15px;
    font-weight: 700;
}
.btn-2 button{
    height: 40px;
    width: 100%;
    background-color: green;
    border: none;
    color: white;
    font-size: 12px;
    font-weight: 700;
    
}


.review-section{
    height: auto;
    width: 100%;
    /* background-color: aqua; */
    display: flex;
    align-items: center;
    justify-content: center;
    margin-block: 15px;
}
.review{
    height: auto;
    width: 88%;
    /* background-color: blueviolet; */
}
.review h1{
  font-size: 21px;
  font-weight: 500;
}
.review-box{
    height: 100px;
    width: 100%;
    border: 1px solid gray;
    padding: 15px;
    line-height: 20px;
    margin-top: 15px;
}
.review-box h6 {
   font-size: 14px; 
   /* border: 1px solid red; */
   
}
.review-box h6 em{
    color: rgb(153, 153, 153);
    font-size: 12px;
    font-style: normal;
    padding-left: 10px;
}
.review-box p{
    font-size: 12px;
    /* border: 1px solid red; */
}
.review-box i{
    font-size: 14px;
    color: gold;
    /* border: 1px solid red; */
     padding-bottom: 10px;
   
   
   
}
.review-link{
   width: 100%;
   height: 60px;
   /* background-color: rgb(35, 43, 43);  */
   text-align: end;
   display: flex;
   align-items: center;
   justify-content: end;
}
.review-link p a{
   text-decoration: none;
   font-size: 12px;
}

footer{
    height: auto;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: aquamarine; */
    background-color:  rgb(48,48,48);
    color: white;
    
   
}
.footer-inner{
    width: 88%;
    height: auto;
    margin-top: 10px;
    /* border: 1px solid red; */
    padding-top: 10px;
   
   
}
ul{
    padding-left: 0px;
}
.footer-inner li h2{
    font-size: 12px;
    font-weight: 700;
}
.footer-inner ul li a{
  font-size: 12px;
  text-decoration: none;
  color: rgb(177, 176, 176);
}
.footer-inner ul li{
    list-style: none;
    /* border: 2px solid red; */
   
}

.footer-inner ul h2{
    font-size: 13px;
    font-weight: 800;
}
.footer-inner .col-md-3{
    /* border: 1px solid red; */
    width: 25%px;
    height: auto;
    
}
.bottom-footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.bottom-footer h6{
    font-size: 12px;
}

.icons{
   
    /* background-color: aqua; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.icon-1{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color:  rgb(48,48,48);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    color: red;

    border: 2px solid red;
}
.icon-2{
    height: 50px;
    border-radius: 50%;

    width: 50px;
    color: red;
    background-color:  rgb(48,48,48);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    margin-left: 10px;
    border: 2px solid red;

}

.last-nav-top{
    display: none;
   
}
.last-nav-top ul li a{
    text-decoration: none;
    color: white;
    font-size: 12px;

}
.last-nav-top ul li{
    list-style: none;
    margin-left: 10px;
}
.last-nav-top ul{
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.search-responsive{
    width: 100%;
    /* background-color: aqua; */
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}
.search-nav-responsive{
    width: 88%;
    /* background-color: blue; */
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.category-responsive{
    display: none;
    /* display: flex;
    align-items: center;
    justify-content: space-between;
   
    /* border: 2px solid red; */
    /* width: 100%;
    color: white;
    padding-inline: 10px;
    height: 40px;
    padding-bottom: 10px; */ */
}
.category-responsive p{
    font-size: 20px;
    font-weight: 700;
    margin-top: 10px;

}
.category-responsive i{
    font-size: 20px;
}
.category-responsive .cat-icon{
    height: 40px;
    width: 70px;
    background-color:rgb(64, 64, 250);
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width:768px) {
    .main-container{
        height: auto;
        width: 100%;
    }
    .left-nav-top{
        width: 60%;
    }
    .cards{
        width: 220px;
    }
    .right-nav-top{
        display: none;
    }
    .last-nav-top{
        width: 40%;
    }
    .nav-btn button{
        width: 100px;
    }
    .search-nav{
     width: 300px;   
    }
    .search-nav input{
        width: 200px;
    }
    .nav .right-nav{
        width: 60%;
    }
    .nav .left-nav{
        width: 28%;
    }
    .card-inner{
        /* width: 100vw; */
    }
    .cards{
        width: 100%;
        margin-top: 15px;
    }

    .card-top img{
        height: 100%;
        width: 50%;
    }
    .card-top{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .right-nav .search-nav {
        display: none;
    }
    .right-nav .nav-btn button{
        width: 300px;
        margin-top: 15px;
    }
    .right-nav {
        display: flex;
        align-items: center;
        justify-content: end;
    }
    nav .right-nav{
        justify-content: end;
    }
    .search-responsive{
        display: block;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-block: 10px;
        
    }
    .search-responsive .search-nav{
        width: 100%;
    }
    .category-inner ul{
        display: none;
    }
    .category-responsive{
        display: flex;
        align-items: center;
        justify-content: space-between;
       
        /* border: 2px solid red; */
        width: 100%;
        color: white;
        padding-inline: 10px;
        height: 40px;
        padding-bottom: 10px;
    }
    
    
}

@media (max-width:1200px) {
   .main-container{
    height: auto;
    width: 100%;
   } 
   .right-nav-top li a{
      display: none;
   }
   .last-nav-top{
    display: block;
    width: 30%;
   }
   .left-nav-top{
    font-size: 10px;
    width: 70%;
   }
   
  
}